<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<base target="_top">
<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
<link rel="shortcut icon" href="https://2.bp.blogspot.com/-f7RoptdlmCk/XZehYhj-YHI/AAAAAAAAAlk/vkHqyKooYCsfNf6g-iJzMgQN2lMaX-T0ACLcBGAsYHQ/s1600/logo.png"/>
<title>WA Order</title>
<style>
body{
	background:#f8f9fa;
}
.hide{
	display:none !important;
}
.content{
	border-top:5px solid #000;
	margin-bottom:80px;
}

.menu-down{
	border-top:5px solid #000;
}
.wrapper {
	display: block;
	position: relative;
}
.icon-penjual, .icon-pembeli {
	position: absolute;
	left: 0px;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	background: #fff;
	top: -5px;
}
.icon-penjual {
    border: 1px solid #28a745;
    background-image: url("https://4.bp.blogspot.com/-pNr__iIBmBE/XZehZoKTfsI/AAAAAAAAAlw/ixYT3hJL9eIxt-4PQRKmy_jQD_KWv9vrwCLcBGAsYHQ/s1600/penjual.png");
    background-position: 4px 3px;
}
.icon-pembeli {
	border: 1px solid #17a2b8;
	background-image: url("https://1.bp.blogspot.com/-0EbDRxrsO10/XZehZTUcKbI/AAAAAAAAAls/90IMHC06gdk6gNTc0ufROmGQVNxwwFYcACLcBGAsYHQ/s1600/pembeli.png");
    background-position: 4px 3px;
}
.act-btn {
	padding-left: 20px;
	font-size: 14px;
	font-style: italic;
	margin: 20px auto;
}
.addtoko{
	margin:10px auto;
}
.namawa .input-group-text{
    min-width: 120px;
    font-size: 14px;
}
.namawa .input-group-text i{
    position:relative;
    display:block;
    left: -5px;
    top: -3px;
    padding-right: 5px;
    color: #28a745;
    font-size: 16px;
}
.produk {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    position: relative;
}
.tagline {
    display: block;
    position: absolute;
    bottom: 15px;
    font-size: 11px;
    margin: -7px;
}
.form-hapus {
    position: absolute;
    top: -10px;
    right: -8px;
    border-radius: 50%;
    padding: 7px;
    z-index: 1;
    background: #e9ecef;
    color: #495057;
    font-size: 12px;
    border: 1px solid #ced4da;
	cursor: pointer;
}
.namatoko {
    width: 75%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    cursor: pointer;
    color: #fff;
    float: left;
    top: 5px;
    position: relative;
}
.tutup {
    height: 35px;
    width: 35px;
}
.showdata .card {
	width: 150px;
	float: left;
	margin: 5px;
}
.showdata .card-img-top {
	height: 150px;
	border-bottom: 1px solid #ccc;
}
.showdata .card-body {
	padding: 10px;
	text-align: left;
}
.showdata .card-title{
    font-size: .9rem;
    color: darkgreen;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
	height:1.3rem;
	margin:0;
    word-break: break-all;
}
.showdata .card-text {
    font-size: .7rem;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 2rem;

}
.showdata .card-footer {
    text-align: center;
	padding:5px;
    padding-top: 0;
}
.showdata .harga{
	font-size: 16px;
	color:#dc3545;
	font-weight:600;
    margin:5px auto;
	display: block;
}
.showdata .harga:before {
	content: "Rp. ";
	font-size: 12px;
	font-weight: normal;
}
.showdata .cart {
    text-align: center;
	font-size: 12px;
}
.total {
    position: absolute;
    top: 3px;
	right: 3px;
    border: 1px solid #fff;
    background: darkgreen;
    padding: 0 6px;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
}
.trans{
    background: transparent;
	background-color: transparent;
	background-image: none;
}
.cam{
    position: relative;
    top: 80px;
}
#log, .qrnote{
    position: relative;
    top: 100px;
    border:1px solid #ccc;
    padding:10px;
    margin:5px auto;
    background:rgba(255,255,255,0.5);
    text-align:center;
	font-size:12px;
    width: 100%;
    display: block;
}
.qrnote{
	top:300px;
    color: darkgreen;
}
@keyframes blink { 
   50% { border:2px solid #007bff; } 
}
.box-qr{
    animation: blink .5s step-end infinite alternate;
    width: 130px;
    height: 130px;
    position: fixed;
    top: 230px;
    left: 50%;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.loadingapi {
    background: #007bff;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    opacity: .8;
    padding-top: 100px;
}
.pointer{
	cursor: pointer !important;
}
.file {
    display: block;
    clear: both;
    width: 100%;
    border-top: 1px solid #ccc;
    padding: 5px;
    margin: 5px auto;
}
.file::before {
    bottom: -3px;
    position: relative;
}
.good{
	color: darkgreen;
}
.bad{
	color:darkred;
}
#itemproduk .input-group-text, #listcart .input-group-text {
    min-width: 60px;
}
#listcart *, #itemproduk * {
	font-size: 14px;
}
#listcart .close span {
	font-size: 1.5em;
}
.quick-cart{
    font-size: .9rem;
}
.idtoko{
	font-size: .9rem;
    text-overflow: ellipsis;
    width: 60%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
	cursor: pointer;
}
.Rpharga{
	font-size: 11px;
	color:#dc3545;
	font-weight:400;
}
.Rpharga:before {
	content: "Rp.";
	font-size: 9px;
	font-weight: normal;
}
.titleP{
    font-weight: 600;
    font-size: .9em;
    color: darkgreen;
}
.detailP{
    font-weight: 300;
    font-size: .9em
}
.title-cart{
    font-size: .9em;
    display: block;
    font-weight: 600;
    color: darkgreen;
    
}
.rp-sub {
	width: 30% !important;;
    padding: 5px;
}
.rp-sub:before {
    content: "Rp. ";
    font-size: 12px;
}
input[name="totalharga"] {
    font-weight: bold;
    color:darkgreen;
    text-shadow:1px 1px 1px #fff;
}
.remove-cart i{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    cursor: pointer;
    color: red;
    font-size:1.5rem !important;;
}
#pembeli{
	margin-top:55px;
}
@media screen and (max-width:490px) {
	.showdata .card {
		width: 48%;
		float: left;
		margin: 1%;
	}
}
</style>
</head>
<body>
<div class="content">
<!-- PEMBELI -->
<div id="pembeli" class="clearfix col-sm-12 text-center">
	<div class="showdata mt-5">
		<div class="menu-top fixed-top bg-primary text-center clearfix p-2">
			<img src="https://1.bp.blogspot.com/-_DflsXI7r6k/XZehZ-e4ZSI/AAAAAAAAAl0/BP9Tlfj2duEakDarOHMUEhZhtboDZPrUgCLcBGAsYHQ/s1600/store.png" height="35" class="float-left"/><span class="namatoko"></span>
			<!-- <button class="tutup float-right btn-danger rounded-circle"><span class="glyphicon glyphicon-remove"></span></button> -->
		</div>
		<div class="isi"></div>
	</div>
</div>
<!-- MENU -->
<div class="menu-down fixed-bottom bg-primary text-center clearfix p-2">
	<div class="menupembeli">
		<a href="#" class="watoko float-left"><img src="https://1.bp.blogspot.com/-zK5w7_iXiE4/XZehanSIgKI/AAAAAAAAAmA/HYwYUasVn7I7vnHPckYboJq9ykWzvn4vwCLcBGAsYHQ/s1600/wa.png" height="30"/></a>
		<div id="cart" class="float-right pointer"><span class="total hide">0</span><img src="https://1.bp.blogspot.com/-0EbDRxrsO10/XZehZTUcKbI/AAAAAAAAAls/90IMHC06gdk6gNTc0ufROmGQVNxwwFYcACLcBGAsYHQ/s1600/pembeli.png" height="30"/></div>
	</div>
</div>

<!-- PRODUK -->
<div class="modal fade" id="itemproduk" tabindex="-1" role="dialog" aria-labelledby="itemproduk" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header p-2">
        <button type="button" class="close reimage" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
		<div class="modal-body p-2">
		<div class="list-group list-group-horizontal">
			<div class="list-group-item p-2 col-3 text-center">
				<img src="" class="imgP" width="50">
				<div class="hargaP hide">harga</div>
				<div class="Rpharga">harga</div>
			</div>
			<div class="list-group-item p-2 col-9">
				<div class="titleP">title</div>
				<div class="detailP">detail</div>
			</div>
		</div>		
		</div>
      <div class="modal-footer p-2">
		<div class="form form-group clearfix w-100 mb-0">
			<div class="input-group">
				<div class="input-group-prepend"><span class="input-group-text">Note</span></div>
				<textarea class="note form-control" aria-label="Note"></textarea>
			</div>
			<div class="form-harga input-group mb-2">
				<div class="input-group-prepend"><span class="input-group-text">Qty</span></div>
				<input type="number" class="form-control qty" min="1" name="qty" aria-label="qty" value="1">
				<button class="add-cart btn btn-success" data-dismiss="modal"><span class="glyphicon glyphicon-shopping-cart"></span> Add</button>
			</div>
		</div>
      </div>
    </div>
  </div>
</div>
<!-- CART -->
<div class="modal fade" id="listcart" tabindex="-1" role="dialog" aria-labelledby="listcart" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header p-2">
        <button type="button" class="close reimage" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
		<div class="modal-body p-2 cart-list"></div>
      <div class="modal-footer p-2">
		<div class="form-item input-group mb-2">
			<div class="input-group-prepend"><span class="input-group-text">Total : </span></div>
			<input type="text" class="form-control" name="totalharga" aria-label="Total" readonly>
		</div>
		<a href="#" class="watoko float-left"><img src="https://1.bp.blogspot.com/-zK5w7_iXiE4/XZehanSIgKI/AAAAAAAAAmA/HYwYUasVn7I7vnHPckYboJq9ykWzvn4vwCLcBGAsYHQ/s1600/wa.png" height="30"/></a>
      </div>
    </div>
  </div>
</div>
</div>
<div class="loadingapi"><img src="https://2.bp.blogspot.com/-6MMykaMPdqw/XZehYYRt0tI/AAAAAAAAAlg/lm7zXjiI4Y8pL9j4nmGM9atF8T_TzANfACLcBGAsYHQ/s1600/loading-api.gif"/></div>
<div class="hide"><i class="emohp">&#x1F4F2</i><i class="emodot">&#x25AA</i><i class="emobox">&#x1F4E6</i></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
var waaktif;
function wjViewport(elem) {
    var batas = elem.getBoundingClientRect();
    return (batas.top >= 0 && batas.left >= 0 && batas.bottom <= (window.innerHeight || document.documentElement.clientHeight) && batas.right <= (window.innerWidth || document.documentElement.clientWidth))
}
function wjDisplay(){
    var wjsrc = document.querySelectorAll('[data-src]');
    for (var i = 0; i < wjsrc.length; i++) {
        var reSrc = wjsrc[i].getAttribute('data-src');
        if (wjViewport(wjsrc[i])) {
            wjsrc[i].setAttribute('src', reSrc);
            wjsrc[i].removeAttribute('data-src');
        }
    }
}
function rupiah(angka){
	var number_string = angka.toString().replace(/[^,\d]/g, ''),
	split   		= number_string.split(','),
	sisa     		= split[0].length % 3,
	rupiah     		= split[0].substr(0, sisa),
	ribuan     		= split[0].substr(sisa).match(/\d{3}/gi);
	if(ribuan){
		separator = sisa ? '.' : '';
		rupiah += separator + ribuan.join('.');
	}
 
	rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
	return rupiah;
}
/*Data toko call back post jsonpost*/
function jsonpost(data){
	if(data.wa!=""){
		waaktif = data.wa.replace(/\s/g,'').replace(/\./g,'').replace(/\-/g,'').replace(/\+/g,'');
		var format1 = waaktif.substring(0,1)=='0',
			format2 = waaktif.substring(0,2)=='62';
		if(format1){
			waaktif = '62'+waaktif.substring(1);
		}else if(format2){
			waaktif = waaktif.substring(0);
		}
	}
	var post = '';
	for(var i=0; i<data.item.length; i++){
		post +='<div class="card"><div class="pointer">'+
		'<img data-src="'+data.item[i].img+'" data-id="'+data.item[i].idimg+'" class="card-img-top">'+
		'<div class="card-body">'+
			'<h5 class="xtitle card-title">'+data.item[i].nama+'</h5>'+
			'<p class="xdetail card-text hide">'+data.item[i].detail+'</p>'+
			'<i class="xharga hide">'+data.item[i].harga+'</i>'+
			'<i class="ximg hide">'+data.item[i].img+'</i>'+
		'</div></div>'+
		'<div class="card-footer">'+
			'<span class="harga">'+rupiah(data.item[i].harga)+' </span>'+
			'<button class="quick-cart btn btn-success w-100"><span class="glyphicon glyphicon-shopping-cart"></span> Add</button>'+
		'</div></div>';
	}
	$('.isi').html(post);
	$('.loadingapi').addClass('hide');
}
function show(data){
	$('.namatoko').text(data.entry.title.$t);
	$('.isi').html('<script>var data='+data.entry.content.$t+';<\/script>');
	wjDisplay();
}
function lihatToko(idPost){
	$.getScript("https://www.blogger.com/feeds/8797711953313245012/posts/default/"+idPost+"?alt=json&callback=show",
	function(){
		pesanan=[];
		jsonpost(data); 
		$('input[name="totalharga"]').val('');
		wjDisplay();
		$(window).bind('scroll', function(){wjDisplay();});
	}).fail(function(){
		$('.loadingapi').addClass('hide');
		return true;
	});
}

/*Cart and WA*/
function kirimWA(){
	var emohp = $('.emohp').html(), 
		emodot = $('.emodot').html(), 
		emobox = $('.emobox').html();
	var pesan='', 
		totalbayar=0, 
		waLink, 
		namatoko=$('.namatoko').text();
		pesan += emohp+' *'+namatoko+'*'+
				 '\r\n*=============================*\r\n';
	if(pesanan.length!=0){
		for(var i=0; i<pesanan.length; i++){
			var sub = Number(pesanan[i].qty)*Number(pesanan[i].harga);
			pesan +='------------------------------------------------------------\r\n'+
					emodot+' *'+pesanan[i].title+'*'+
					'\r\n          '+pesanan[i].qty+' = Rp. '+ rupiah(sub)+'\r\n';
			if(pesanan[i].note!=''){
				pesan+='          _'+pesanan[i].note+'_\r\n';
			}
			totalbayar = totalbayar+sub
		}
		pesan +='*=============================*'+
				'\r\n'+emobox+' *Total ('+pesanan.length+' item) : Rp.'+rupiah(totalbayar)+'*\r\n'+
				'*=============================*';				
		pesan = window.encodeURIComponent(pesan);
		waLink = 'https://wa.me/'+waaktif+'?text='+pesan;
	}else{
		waLink = 'https://wa.me/'+waaktif;
	}
	$('.watoko').attr('href', waLink).click();
}

/*Modal View Produk*/
$(".isi").on("click",'.pointer',function(){
	var titleP=$(this).find('.xtitle').text(),
		imgP=$(this).find('.ximg').text(),
		detailP=$(this).find('.xdetail').text(),
		hargaP=$(this).find('.xharga').text(),
		qty=$('input[name="qty"]');
	$('.titleP').text(titleP);
	$('.imgP').attr('src',imgP);
	$('.detailP').text(detailP);
	$('.hargaP').text(hargaP);
	$('.Rpharga').text(rupiah(hargaP));
	$('#itemproduk').modal('toggle');
});

/*Add Cart Dalam Modal*/
$("#itemproduk").on("click",'.add-cart',function(){
	var parentCart = $(this).parent().parent().parent().parent();
	var xtitle=parentCart.find('.titleP').text(),
		ximg=parentCart.find('img').attr('src'),
		xdetail=parentCart.find('.detailP').text(),
		xharga=parentCart.find('.hargaP').text(),
		xqty=parentCart.find('input[name="qty"]').val(),
		xnote=parentCart.find('textarea').val();
	var order = {title:xtitle, img:ximg, detail:xdetail, harga:xharga, qty:xqty, note:xnote};
	if(pesanan.length==0){
		pesanan.push(order);
	}else{
		var nomatch=true;
		for(var i=0; i<pesanan.length; i++){
			if(pesanan[i].title.match(order.title)){
				pesanan[i].qty=order.qty;
				pesanan[i].note=order.note;
				nomatch=false;
				break;
			}else{
				nomatch=true;
			}
		}
		if(nomatch){
			pesanan.push(order);
		}
	}
	var updateQty=0;
	for(var i=0; i<pesanan.length; i++){
		updateQty = Number(pesanan[i].qty)+ Number(updateQty);
	}
	
	/*Animate*/
	var cart=$("#cart"),
		imgtodrag=parentCart.find("img").eq(0);
	if(imgtodrag){
		var imgclone=imgtodrag.clone()
			.offset({top:imgtodrag.offset().top,left:imgtodrag.offset().left})
			.css({"opacity":"0.5","position":"absolute","height":"150px","width":"150px","z-index":"100"})
			.appendTo($("body"))
			.animate({"top":cart.offset().top+10,"left":cart.offset().left+10,"width":10,"height":10},1E3,"easeInOutExpo");
		imgclone.animate({"width":0,"height":0},function(){$(this).detach()});
	}
	setTimeout(function(){
		cart.effect("shake",{times:2},300);
		$('.total').removeClass('hide').text(updateQty);
	},500);
	kirimWA();
	/* console.log(pesanan) */
});

/*Quick Cart*/
$(".isi").on("click",'.quick-cart',function(){
	var parentCart = $(this).parent().parent();
	var xtitle=parentCart.find('.xtitle').text(),
		ximg=parentCart.find('img').attr('src'),
		xdetail=parentCart.find('.xdetail').text(),
		xharga=parentCart.find('.xharga').text();
	var order = {title:xtitle, img:ximg, detail:xdetail, harga:xharga, qty:"1", note:""};
	if(pesanan.length==0){
		pesanan.push(order);
	}else{
		var nomatch=true;
		for(var i=0; i<pesanan.length; i++){
			if(pesanan[i].title.match(order.title)){
				pesanan[i].qty=Number(pesanan[i].qty)+1;
				nomatch=false;
				break;
			}else{
				nomatch=true;
			}
		}
		if(nomatch){
			pesanan.push(order);
		}
	}
	var updateQty=0;
	for(var i=0; i<pesanan.length; i++){
		updateQty = Number(pesanan[i].qty)+ Number(updateQty);
	}
	
	/*Animate*/
	var cart=$("#cart"),
		imgtodrag=$(this).parent().parent().find("img").eq(0);
	if(imgtodrag){
		var imgclone=imgtodrag.clone()
			.offset({top:imgtodrag.offset().top,left:imgtodrag.offset().left})
			.css({"opacity":"0.5","position":"absolute","height":"150px","width":"150px","z-index":"100"})
			.appendTo($("body"))
			.animate({"top":cart.offset().top+10,"left":cart.offset().left+10,"width":10,"height":10},1E3,"easeInOutExpo");
		imgclone.animate({"width":0,"height":0},function(){$(this).detach()});
	}
	setTimeout(function(){
		cart.effect("shake",{times:2},300);
		$('.total').removeClass('hide').text(updateQty);
	},500);
	kirimWA();
});

/*Total*/
function total(){
	var xtotal=0;
	for(var i=0; i<$('.sub-total').length; i++){
		xtotal = Number($('.sub-total')[i].innerHTML)+xtotal;
	}
	$('input[name="totalharga"]').val("Rp. "+rupiah(xtotal));
	kirimWA();
}

/*Modal List Pesanan*/
$("#cart").on("click",function(){
	if(pesanan.length!=0){
		var listHTML='';
		for(var i=0; i<pesanan.length; i++){
			var dataharga = pesanan[i].harga;
			var subtotal = Number(pesanan[i].qty)*Number(dataharga);
			listHTML += '<div class="itemcart list-group list-group-horizontal">'+
				'<div class="list-group-item p-2 col-10">'+
					'<div class="title-cart">'+pesanan[i].title+'</div>'+
					'<div class="form-item input-group">'+
						'<div class="input-group-prepend"><span class="input-group-text">Qty</span></div>'+
						'<input type="number" class="form-control" data-harga="'+dataharga+'" name="qty-cart" min="1" value="'+pesanan[i].qty+'">'+
						'<div class="sub-total hide">'+subtotal+'</div>'+'<div class="form-control rp-sub">'+rupiah(subtotal)+'</div>'+
					'</div>'+
					'<div class="input-group">'+
						'<div class="input-group-prepend"><span class="input-group-text">Note</span></div>'+
						'<textarea class="note form-control" placeholder="catatan untuk toko" aria-label="Note">'+pesanan[i].note+'</textarea>'+
					'</div>'+
				'</div>'+
					'<div class="list-group-item p-2 col-2 text-center">'+
					'<div class="remove-cart"><i class="glyphicon glyphicon-trash"></i></div>'+
				'</div>'+
			'</div>';
		}
		$('#listcart').find('.cart-list').html(listHTML);
		total();
		$('#listcart').modal('toggle');
	}
});

/*Perubahan Qty dan Note pada list cart*/
$('#listcart').on('change','input[name="qty-cart"]', function(){
	var pe = $(this).parent().parent().parent();
	var ctitle = pe.find('.title-cart').text();
	var cqty = $(this).val();
	var cnote = pe.find('textarea').val();
	var charga = $(this).attr('data-harga');
	for(var i=0; i<pesanan.length; i++){
		if(pesanan[i].title.match(ctitle)){
			pesanan[i].qty=cqty;
			pesanan[i].note=cnote;
			break;
		}
	}
	var csub = Number(charga)*Number(cqty);
	pe.find('.sub-total').html(csub);
	pe.find('.rp-sub').html(rupiah(csub));
	total();
});

/*remove item cart*/
$('#listcart').on('click', '.remove-cart', function(){
	var pe = $(this).parent().parent();
	var ctitle = pe.find('.title-cart').text();
	var delorder;
	for(var i=0; i<pesanan.length; i++){
		if(pesanan[i].title.match(ctitle)){
			delorder=i;
			break;
		}
	}
	pesanan.splice(delorder,1);
	pe.remove();
	if($('.cart-list').text()==""){
		$('.total').addClass('hide');
		$('#listcart').modal('hide');
	}
	total();
});
</script>
<script>
//var getID = "6125740735276308246";
var getID = window.location.href.match(/\d+/g);
if(getID==null){window.location.replace("http://play.google.com/store/apps/details?id=webjalanan.waorder")}
else{lihatToko(getID[0])}
</script>
</body>
</html>
